
   _____Main.zygon_____
1 │ using HTTP.
               ^ Expected ( after this

fileName, 

   _____Main.zygon_____
1 │ IO.log(name)
           ^^^^ "name" is not defined

   _____Main.zygon_____
1 │ IO..log(name)
       ^ there shouldnt be a colon there

   _____Main.zygon_____
1 │ "Hello {name}!
                  ^ unterminated string

   _____Main.zygon_____
1 │ index(ctx)
          ^^^ "ctx" does not have the "path" attribute

case type(fallible):
    Types.error: Program.crash(fallible)
    default: fallible

